

footer-content {
    height: 200px !important;
    min-height: 200px !important;
    padding-left: 100px !important;
    padding-right: 100px !important;
}


footer md-toolbar {
    padding-left: 100px;
    line-height: 50px;
}

@media(max-width: 800px) {
    footer md-toolbar { padding-left: 20px !important };
}


.largeFooterToolbar {
    height: 200px !important;
    min-height: 200px !important;
    max-height: 200px !important;
}

footer h3 {
    margin-bottom: 0px;
    margin-top: 20px;
}

footer md-toolbar {
    padding-top: 0;
}
footer h5 {
    margin-top: 0;
    //margin-bottom: 80px;
}

footer a {
    color: white;
    font-weight: bold;

    img {
        width: 200px;
        height: auto;
        margin-left: -13px;
    }

}

.credits {
    font-size: 15px !important;
}

@media(max-width: 700px) {
    .credits {
        font-size: 13px !important;
    }

    .speakerMan {
        display: none !important;
    }

    .speakerMan2 {
        display: block !important;
    }
}