.title {
    //font-weight: bold;
    font-size: 20px !important;
    color: black;
}

.streamingList .row {
    margin-bottom: 0;
}


.playButton {
    top: 24px !important;
    width: 150px;
}

.streamingListHeader {
    margin-top: 20px;
}

.tableTitleToolbar {
    border-bottom: #FFFFFF 1px solid;
}

.contentToolbar {
    background-color: #546E7a !important;
}

.searchToolbar {
    border-bottom: #EEEEEE 1px solid;
}

#singer1 {
    margin-right: 3px;
}

#singer2 {
    margin-left: 3px;
}














html,
body,
md-content {
    background-color: #f5f5f5 !important;
    -moz-osx-font-smoothing: grayscale;
}

a {
    text-decoration: none;
    color: rgb(33,150,243);
}

a:hover {
    text-decoration: underline;
    cursor: pointer;
}

input::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.26);
    font-weight: 300;
}

input::-moz-placeholder {
    color: rgba(0, 0, 0, 0.26);
    font-weight: 300;
}

input:-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.26);
    font-weight: 300;
}

input::input-placeholder {
    color: rgba(0, 0, 0, 0.26);
    font-weight: 300;
}

.material-icons {
    position: static;
    margin: 0;
}

md-toolbar,
footer-content {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

footer {
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
}

footer > footer-content {
    min-height: 64px;
    padding: 0 16px 16px;
    background-color: #fff;
    color: rgba(0, 0, 0, 0.54);
    font-size: 14px;
}

footer > footer-content > div {
    margin-top: 16px;
}

footer > footer-content > div:not(:last-child) {
    margin-right: 24px;
}

footer > footer-content > div > *:not(span) + *:not(span) {
    margin-left: 24px;
}

md-card {
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    position: relative;
}

md-toolbar.md-table-toolbar.ng-hide {
    display: none;
}

md-toolbar.md-table-toolbar.alternate .md-toolbar-tools {
    color: #1e88e5;
    font-size: 16px;
    background-color: #e3f2fd;
}

md-toolbar.md-table-toolbar form {
    margin-left: 16px;
}

md-toolbar.md-table-toolbar form > input {
    width: 100%;
    margin: 0;
    border: none;
    color: rgba(0, 0, 0, 0.87);
}

md-toolbar.md-table-toolbar form > input:focus {
    outline: none;
}

md-dialog > md-dialog-content.md-dialog-content {
    padding-bottom: 0;
}

md-dialog > md-dialog-content > p {
    margin: 16px 0;
    color: rgba(0, 0, 0, 0.54);
    line-height: 22px;
}

md-dialog > md-dialog-content > p.md-warn {
    color: #f44336;
}

md-dialog > md-dialog-content > form:last-child > md-input-container:last-child {
    padding-bottom: 0;
}

md-dialog > .md-actions > .md-button {
    min-width: 60px;
}

md-dialog[delete-dialog] {
    max-width: 300px;
}

md-dialog[add-item-dialog] > md-dialog-content > form > .input-row {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

md-dialog[add-item-dialog] > md-dialog-content > form > .input-row > md-input-container {
    min-width: 120px;
}

md-icon[md-svg-icon], md-icon[md-svg-icon] svg {
    min-width: 16px !important;
    min-height: 16px !important;
    width: 16px !important;
    height: 16px !important;
}

.albumart {
    width: 80px;
    height: auto;
}

md-progress-linear {
    height: 30px !important;

    .md-bar, .md-bar2, .md-container {
        height: 30px !important;
    }

    .md-bar {
        background-color: #009688;
    }

    .md-container {
        background-color: #FF5722;
    }
}

.videoPlay video {
    width: 360px !important;
    height: 480px !important;
    max-width: 360px !important;
    min-width: 360px !important;
    max-height: 480px !important;
    min-height: 480px !important;
    margin: 0 auto;
}

.videoPlay {
    text-align: center;
}


#singer1vote:hover, #singer1vote.voted {
    color: #009688;
}

#singer2vote:hover, #singer2vote.voted {
    color: #FF5722;
}

.singer1 {
    color: #009688;
}

.singer2 {
    color: #FF5722;
}

#singer1vote, #singer2vote {
    color: black;
}

#singer1vote, #singer2vote {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

md-card {
    margin-bottom: 25px !important;
}

.voteButton {
    height: 50px;
    margin: 0 !important;
}

.buttonContainer {
    height: 51px;
}

.videosCard {
    width: 726px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 5px !important;
}

.videosContainer {
    height: 480px;
}

.voteButton {
    background-color: lightgrey;
}

